//
//  ValueRetain.swift
//  iPhoneOS
//
//  Created by XLsn0w on 2020/2/16.
//  Copyright © 2020 XLsn0w. All rights reserved.
//

import UIKit

/*

 什么是值类型, 什么是引用类型, 在Swift中的类型分为两类: 一. 值类型, 每个值类型的实例都拥有各自唯一的数据, 通常是结构体, 枚举或元祖; 二. 引用类型, 引用类型的实例共享它们的数据, 通常是一个类(类的属性).

有什么区别?
值类型最基本的特征就是进行值拷贝. 初始化和传递参数过程中的数据, 并为这个数据创建一个独立的实例. 在Swift中String是值类型, 而在OC中, 要想达到这样的效果, 就要使用copy来修饰才能达到.
而复制一个引用类型的时候, 其实是隐式地创建了一个共享的实例. 在复制后, 两个实例指向了同一块数据, 所以当修改其中一个实例数据的时候, 另一个实例的数据也被修改了. 在OC中NSString, NSArray, NSDictionry就是引用类型, 这也就是为什么要在当属性是这些数据类型的时候要用copy修饰了, 就是为了数据的安全性, 防止因为别人的修改而改变重要的数据.


*/
